<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/myConstraintLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray0"
    tools:context=".activities.LearningHomeActivity">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_h_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".15" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".6" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_h_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".98" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_v_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".05" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_v_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".95" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/learn_fab_play"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        app:backgroundTint="@color/myColor_white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:maxImageSize="30dp"
        app:srcCompat="@drawable/ic_play"
        app:tint="@color/myColor_green_light" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="0dp"
        android:layout_height="35dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/shape_progression_timer_bg"
        android:max="10"
        android:padding="12dp"
        android:progress="0"
        android:progressDrawable="@drawable/shape_progression_timer"
        app:layout_constraintBottom_toBottomOf="@+id/learn_fab_play"
        app:layout_constraintEnd_toStartOf="@+id/learn_fab_timer"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/learn_fab_play"
        app:layout_constraintTop_toTopOf="@+id/learn_fab_timer" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/learn_fab_timer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:maxImageSize="40dp"
        app:srcCompat="@drawable/ic_timer"
        app:tint="@color/myColor_purple" />

    <androidx.cardview.widget.CardView
        android:id="@+id/card2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:cardCornerRadius="25dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline15"
        app:layout_constraintEnd_toStartOf="@+id/gl_v_3"
        app:layout_constraintStart_toStartOf="@+id/gl_v_1"
        app:layout_constraintTop_toTopOf="@+id/gl_h_1">

        <include
            layout="@layout/word_details_top"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardViewBottom"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="80dp"
        app:cardCornerRadius="25dp"
        app:layout_constraintBottom_toTopOf="@+id/gl_h_2"
        app:layout_constraintEnd_toStartOf="@+id/gl_v_3"
        app:layout_constraintStart_toStartOf="@+id/gl_v_1"
        app:layout_constraintTop_toTopOf="@+id/guideline15">

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/learn_word_viewPager"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </androidx.cardview.widget.CardView>

    <ImageButton
        android:id="@+id/learn_detail_imgb_prev"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:background="@color/myColor_white"
        app:layout_constraintBottom_toBottomOf="@+id/cardViewBottom"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/cardViewBottom"
        app:srcCompat="@drawable/ic_previous" />

    <ImageButton
        android:id="@+id/learn_detail_imgb_next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:background="@color/myColor_white"
        app:layout_constraintBottom_toBottomOf="@+id/cardViewBottom"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/cardViewBottom"
        app:srcCompat="@drawable/ic_next" />

    <Button
        android:id="@+id/lesson_btn_go_next"
        style="@style/Button.FloatingAction"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_continue_learning"
        android:layoutDirection="rtl"
        android:paddingStart="40dp"
        android:paddingEnd="40dp"
        android:text="برو بعدی"
        android:textColor="@color/myColor_white"
        android:textSize="@dimen/font_big2"
        app:icon="@drawable/ic_next"
        app:iconTint="@color/myColor_white"
        app:layout_constraintBottom_toTopOf="@+id/gl_h_2"
        app:layout_constraintEnd_toStartOf="@+id/gl_v_3"
        app:layout_constraintStart_toStartOf="@+id/gl_v_1"
        app:layout_constraintTop_toBottomOf="@+id/cardViewBottom" />

</androidx.constraintlayout.widget.ConstraintLayout>