<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/myConstraintLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray0"
    tools:context=".activities.LearningHomeActivity">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_h_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".15" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_h_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".25" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_h_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".5" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_h_4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".75" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_v_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".05" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_v_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".5" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_v_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".95" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/learnWord_fab_play"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        app:backgroundTint="@color/myColor_white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:maxImageSize="30dp"
        app:srcCompat="@drawable/ic_play"
        app:tint="@color/myColor_green_light" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="0dp"
        android:layout_height="35dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/shape_progression_timer_bg"
        android:max="10"
        android:padding="12dp"
        android:progress="0"
        android:progressDrawable="@drawable/shape_progression_timer"
        app:layout_constraintBottom_toBottomOf="@+id/learnWord_fab_play"
        app:layout_constraintEnd_toStartOf="@+id/word_fab_favourite"
        app:layout_constraintStart_toEndOf="@+id/learnWord_fab_play"
        app:layout_constraintTop_toTopOf="@+id/word_fab_favourite" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/word_fab_favourite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:maxImageSize="40dp"
        app:srcCompat="@drawable/ic_timer"
        app:tint="@color/myColor_purple" />

    <TextView
        android:id="@+id/learn_test_chosen_word2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:text="Abandon"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/gl_v_3"
        app:layout_constraintTop_toTopOf="@+id/gl_h_1" />

    <androidx.cardview.widget.CardView
        android:id="@+id/card1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        app:cardCornerRadius="25dp"
        app:layout_constraintBottom_toTopOf="@+id/gl_h_3"
        app:layout_constraintEnd_toStartOf="@+id/gl_v_2"
        app:layout_constraintStart_toStartOf="@+id/gl_v_1"
        app:layout_constraintTop_toTopOf="@+id/gl_h_2">

        <TextView
            android:id="@+id/learn_test_txv_word_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="12dp"
            android:textAlignment="center"
            android:textSize="@dimen/font_big1" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/card2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="8dp"
        app:cardCornerRadius="25dp"
        app:layout_constraintBottom_toTopOf="@+id/gl_h_3"
        app:layout_constraintEnd_toStartOf="@+id/gl_v_3"
        app:layout_constraintStart_toStartOf="@+id/gl_v_2"
        app:layout_constraintTop_toTopOf="@+id/gl_h_2">

        <TextView
            android:id="@+id/learn_test_txv_word_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="12dp"
            android:textAlignment="center"
            android:textSize="@dimen/font_big1" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/card3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        app:cardCornerRadius="25dp"
        app:layout_constraintBottom_toTopOf="@+id/gl_h_4"
        app:layout_constraintEnd_toStartOf="@+id/gl_v_2"
        app:layout_constraintStart_toStartOf="@+id/gl_v_1"
        app:layout_constraintTop_toTopOf="@+id/gl_h_3">

        <TextView
            android:id="@+id/learn_test_txv_word_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="12dp"
            android:textAlignment="center"
            android:textSize="@dimen/font_big1" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/card4"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:cardCornerRadius="25dp"
        app:layout_constraintBottom_toTopOf="@+id/gl_h_4"
        app:layout_constraintEnd_toStartOf="@+id/gl_v_3"
        app:layout_constraintStart_toStartOf="@+id/gl_v_2"
        app:layout_constraintTop_toTopOf="@+id/gl_h_3">

        <TextView
            android:id="@+id/learn_test_txv_word_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="12dp"
            android:textAlignment="center"
            android:textSize="@dimen/font_big1" />
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>