<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragment.FragmentTest">

    <TextView
        android:id="@+id/frgmnt_test_word"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:text="@string/eng_test_sample_word"
        android:textSize="@dimen/font_big5" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/frgmnt_test_recv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
         />
</LinearLayout>