<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layoutDirection="rtl"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <FrameLayout
        android:id="@+id/prog_frameLayout"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@drawable/shape_progression_bg"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

    </FrameLayout>

    <ImageView
        android:id="@+id/progression_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/cd_progression_image"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/progression" />

    <TextView
        android:id="@+id/prog_lesson_txv_total"
        style="@style/TextStyle.Normal"
        android:layout_marginTop="8dp"
        android:text="@string/per_progression_text"
        app:layout_constraintEnd_toEndOf="@+id/prog_lesson_progbar"
        app:layout_constraintStart_toStartOf="@+id/prog_lesson_progbar"
        app:layout_constraintTop_toTopOf="@id/prog_frameLayout" />

    <ProgressBar
        android:id="@+id/prog_lesson_progbar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="230dp"
        android:layout_height="15dp"
        android:layoutDirection="ltr"
        android:max="504"
        android:progress="100"
        android:progressDrawable="@drawable/shape_progression_home"
        app:layout_constraintBottom_toTopOf="@id/home_prog_btn_continue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias=".15"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/prog_lesson_txv_total" />

    <TextView
        android:id="@+id/progression_txv_counter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:text="504"
        android:textColor="@color/myColor_white"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@id/prog_lesson_progbar"
        app:layout_constraintEnd_toEndOf="@+id/prog_lesson_progbar"
        app:layout_constraintHorizontal_bias=".53"
        app:layout_constraintStart_toStartOf="@+id/prog_lesson_progbar"
        app:layout_constraintTop_toBottomOf="@id/prog_lesson_progbar" />

    <TextView
        android:id="@+id/progression_txv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:text="504 /"
        android:textColor="@color/myColor_white"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@id/prog_lesson_progbar"
        app:layout_constraintEnd_toEndOf="@+id/prog_lesson_progbar"
        app:layout_constraintHorizontal_bias="0.4"
        app:layout_constraintStart_toStartOf="@+id/prog_lesson_progbar"
        app:layout_constraintTop_toBottomOf="@id/prog_lesson_progbar" />

    <Button
        android:id="@+id/home_prog_btn_continue"
        style="@style/Button.FloatingAction"
        android:layout_width="130dp"
        android:layout_height="35dp"
        android:paddingTop="1dp"
        android:paddingBottom="1dp"
        android:text="ادامه یادگیری"
        app:layout_constraintBottom_toBottomOf="@id/prog_frameLayout"
        app:layout_constraintEnd_toEndOf="@+id/prog_lesson_progbar"
        app:layout_constraintStart_toStartOf="@+id/prog_lesson_progbar"
        app:layout_constraintTop_toBottomOf="@+id/prog_lesson_progbar" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".5" />

</androidx.constraintlayout.widget.ConstraintLayout>